{
  "appID": "b5c4b2970c624d04b89d89c6cde4daa5",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v2.1.3",
    "devkit-gamekit": "https://github.com/gameclosure/gamekit#v0.2.1"
  },
  "addons": {
    "gamekit": {
      "android": {
        "app_id": "01234567890",
        "ladders": {
          "highscore": "CgjI6OjVlJ4UEAIQAg"
        }
      }
    }
  },
  "shortName": "gamekittestapp",
  "studio": {
    "domain": "gameclosure.com",
    "name": "Game Closure"
  },
  "supportedOrientations": [
    "landscape"
  ],
  "title": "GameKit Test App"
}
